# Kremenchug

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sash/kremenchug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sash/kremenchug/: Activity_about_work.java  Activity_massage.java  Activity_statistic.java  ImagesActivity.java  LoginActivity.java  MainActivity.java  MainActivityForLog.java  Map_activity.java  NoteAdapter.java  RegisterActivity.java  Upload.java
app/src/main/res/layout/: activity_about_work.xml  activity_login.xml  activity_main.xml  activity_main_for_log.xml  activity_map.xml  activity_massage.xml  activity_register.xml  activity_statistic.xml  content_activity_about_work.xml  content_activity_massage.xml  content_activity_statistic.xml  content_main.xml  image_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sash/kremenchug/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
